@import "../common/variables";

.@{css-prefix} {
  &-flexbox {
    display: flex;
    align-items: center;
    &-horizontal {

    }
    &-vertical {
      flex-direction: column;
      height: 100%;
      .@{css-prefix}-flexbox-item {
        width: 100%;
      }
    }
    &-item {
      flex: 1;
      &-start {
        align-self: flex-start;
        justify-self: flex-end;
      }
      &-center {
        align-self: center;
      }
      &-end {
        align-self: flex-end;
      }
    }
  }
}
