@import "../common/variables";
@import "../common/mixins";

.@{css-prefix} {
  &-progressbar {
    position: relative;
    color: #333;
    width: 100%;
    height: 100%;
    > svg {
      width: 100%;
      > path {
        transition: all 1s linear;
      }
    }
    &-content {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: .3rem;
      transform: translate(-50%, -50%);
    }
  }
}
