@import "../common/variables";

.@{css-prefix} {
  &-switch {
    position: relative;
    z-index: 10;
    display: block;
    width: 48px;
    height: 27px;
    left: 0;
    border: 1px solid #DFDFDF;
    border-radius: 16px;
    -webkit-appearance: none;

    &:before, &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      border-radius: 15px;
      transition: transform .3s;
    }

    &:before {
      width: 46px;
      background-color: #FDFDFD;
    }

    &:after {
      width: 25px;
      background-color: #FFF;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    }

    &:checked {
      border-color: currentColor;
      background-color: currentColor;
      &:before {
        transform: scale(0);
      }
      &:after {
        transform: translateX(21px);
      }
    }

    &-small {
      width: 42px;
      height: 22px;
      &:before, &:after {
        height: 20px;
      }
      &:before {
        width: 40px;
      }
      &:after {
        width: 20px;
      }
      &:checked:after {
        transform: translateX(20px);
      }
    }

    &-large {
      width: 52px;
      height: 32px;
      &:before, &:after {
        height: 30px;
      }
      &:before {
        width: 50px;
      }
      &:after {
        width: 30px;
      }
      &:checked:after {
        transform: translateX(20px);
      }
    }

    &[disabled] {
      opacity: 0.5;
    }
  }
}
