/**
 * Component:	Variables
 * Description:	Define all variables
*/
//======== 【Prefix】 ========
@css-prefix: yd;

//======== 【iconfont】 ========
@iconfont-inlay: 'YDUI-INLAY';

//======== 【global】 ========
@base-zindex: 1;
@body-bg: #F5F5F5;
@body-padding-vertical: .24rem;
@body-padding-bottom: .5rem;
@line-color: #ececec;
@line-high-color: #e4e4e4;
@max-width: 750px;
@min-width: 300px;

//======== 【button】 ========
@btn-radius: 2px;
@btn-fontsize: .24rem;
@btn-height: .6rem;
@btn-default-color: #FFF;
@btn-block-radius: 3px;
@btn-block-fontsize: .3rem;
@btn-block-height: .9rem;
@btn-block-margin-top: .5rem;
@btn-primary-bg: #04BE02;
@btn-danger-bg: #EF4F4F;
@btn-warning-bg: #FFB400;
@btn-disabled-bg: #CCC;
@btn-disabled-color: #F0F0F0;
@btn-hollow-bg: #FFF;
@btn-hollow-color: #454545;
@btn-hollow-border-color: #EAEAEA;

//======== 【cell】 ========
@cell-title-fontsize: .28rem;
@cell-title-color: #888;
@cell-height: 1rem;
@cell-left-color: #555;
@cell-left-fontsize: .28rem;
@cell-right-color: #525252;
@cell-right-fontsize: .26rem;
@cell-input-color: #555;
@cell-input-fontsize: .28rem;
@cell-icon-fontsize: .38rem;
@cell-select-color: #A9A9A9;
@cell-select-fontsize: @cell-left-fontsize;
@cell-arrow-color: #C9C9C9;
@cell-arrow-fontsize: .28rem;

//======== 【grids】 ========
@grids-fontsize: .28rem;
@grids-color: #333;
@grids-bg: #FFF;
@grids-padding-horizontal: .35rem;
@grids-line-color: @line-color;
@grids-line-high-color: @line-high-color;

//======== 【navbar】 ========
@navbar-height: .9rem;
@navbar-center-width: 50%;
@navbar-item-fontsize: .26rem;
@navbar-icon-fontsize: .3rem;
@navbar-border-color: @line-high-color;

//======== 【tabbar】 ========
@tabbar-bg: rgba(255, 255, 255, .96);
@tabbar-border-color: @line-high-color;

//======== 【actionsheet】 ========
@actionsheet-bg: #EFEFF4;
@actionsheet-item-height: 1rem;
@actionsheet-item-bg: #FFF;
@actionsheet-item-fontsize: .28rem;
@actionsheet-item-color: #555;
@actionsheet-item-border-color: @line-color;
@actionsheet-action-height: 1rem;
@actionsheet-action-bg: @actionsheet-item-bg;
@actionsheet-action-fontsize: @actionsheet-item-fontsize;
@actionsheet-action-color: @actionsheet-item-color;

//======== 【tab】 ========
@tab-bg: #FFF;
@tab-height: .85rem;
@tab-color: #585858;

//======== 【badge】 ========
@badge-default-bg: #D0D0D0;
@badge-default-color: #FFF;
@badge-primary-bg: #04BE02;
@badge-danger-bg: #EF4F4F;
@badge-warning-bg: #FFB400;
@badge-hollow-bg: #FBFBFB;
@badge-hollow-color: #B2B2B2;
